spring.datasource.url=jdbc:h2:mem:zeebe-monitor;DB_CLOSE_DELAY=-1
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

io.zeebe.monitor.connectionString=localhost:26500
io.zeebe.monitor.hazelcast.connection=localhost:5701

logging.level.io.zeebe.zeebemonitor=DEBUG
logging.level.io.zeebe.monitor.zeebe=DEBUG
logging.level.com.hazelcast=WARN

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.data.web.pageable.default-page-size=10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#To resolve LOB auto-commit issue
spring.datasource.autoCommit=false